PORT=4000
DB_URI="mongodb+srv://anmol70806:anmol70806@cluster0.nxvtsda.mongodb.net/hrms?retryWrites=true&w=majority"
JWT_EXPIRE=5d
JWT_SECRET=hgfjhmhjkk2343535dmfjgsdffdkhsdfjky
COOKIE_EXPIRE=5
NODE_ENV="PRODUCTION"






